<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_movie_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="50dp"
    android:fadingEdgeLength="50dp"
    tools:context=".view.fragments.MovieDetailsFragment">

    <ImageView
        android:id="@+id/backdrop_details_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="src_atop"
        android:foregroundTint="#96222f3e"
        android:foregroundTintMode="src_atop"
        android:src="@android:drawable/ic_menu_gallery"
        android:tintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="#8B000000" />

    <TextView
        android:id="@+id/lbl_movie_title_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:capitalize="characters"
        android:text="TextView"
        android:textColor="#ffff00"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_details_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_movie_title_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backdrop_details_fragment"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/lbl_movie_tagline_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_movie_title_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_movie_tagline_fragment">

        <TextView
            android:id="@+id/lbl_popularity_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/lbl_movie_duration_fragment"
            app:layout_constraintTop_toTopOf="@+id/lbl_textView_popular" />

        <TextView
            android:id="@+id/lbl_textView_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/popularity"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/duration_textView_fragment"
            app:layout_constraintTop_toBottomOf="@+id/duration_textView_fragment" />

        <TextView
            android:id="@+id/lbl_vote_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/imageRate_fragment"
            app:layout_constraintTop_toTopOf="@+id/lbl_movie_rating_fragment" />

        <TextView
            android:id="@+id/lbl_movie_releaseDate_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="#ffff00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sinopsis_textView_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/synopsis"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbl_movie_releaseDate_fragment"
            app:layout_constraintTop_toBottomOf="@+id/lbl_movie_releaseDate_fragment" />

        <TextView
            android:id="@+id/lbl_movie_synopsis_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sinopsis_textView_fragment"
            app:layout_constraintTop_toBottomOf="@+id/sinopsis_textView_fragment" />

        <TextView
            android:id="@+id/genre_textView_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/genre"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbl_movie_synopsis_fragment"
            app:layout_constraintTop_toBottomOf="@+id/lbl_movie_synopsis_fragment" />

        <TextView
            android:id="@+id/lbl_movie_genre_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/lbl_movie_duration_fragment"
            app:layout_constraintTop_toTopOf="@+id/genre_textView_fragment" />

        <TextView
            android:id="@+id/duration_textView_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/duration"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/genre_textView_fragment"
            app:layout_constraintTop_toBottomOf="@+id/genre_textView_fragment" />

        <TextView
            android:id="@+id/lbl_movie_duration_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/duration_textView_fragment"
            app:layout_constraintTop_toTopOf="@+id/duration_textView_fragment" />

        <ImageView
            android:id="@+id/imageRate_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/lbl_movie_rating_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="#ffff00"
            app:layout_constraintEnd_toStartOf="@+id/lbl_vote_fragment"
            app:layout_constraintTop_toTopOf="@+id/imageRate_fragment" />

        <TextView
            android:id="@+id/lbl_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/minute"
            app:layout_constraintStart_toEndOf="@+id/lbl_movie_duration_fragment"
            app:layout_constraintTop_toTopOf="@+id/lbl_movie_duration_fragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>